--Create a table that compares user specified table a and b. This table has columns:
--(a_IAU_desig, b_IAU_desig, dist_sq, a.m3_6, b.m3_6, a.m4_5, b.m4_5, a.m5_8, b.m5_8, a.m8_0, b.m8+0)
--currently positions of objects in a and b must be in RA and DEC.
--For each object in table a, search for all objects in table b within a square centered around the object, within user specified margin

SELECT load_extension('./libsqlitefunctions.so');

CREATE TABLE IF NOT EXISTS gl1_v_gt1_001_nb AS 
SELECT a.desig AS gl1desig, b.desig AS gt1desig, SQRT(SQUARE(a.ra - b.ra) + SQUARE(a.dec - b.dec)) AS dist, 
a.m3_6 AS gl1m3_6, b.m3_6 AS gt1m3_6, a.m4_5 AS gl1m4_5, b.m4_5 AS gt1m4_5, a.m5_8 AS gl1m5_8, b.m5_8 AS gt1m5_8, a.m8_0 AS gl1m8_0, b.m8_0 AS gt1m8_0 
FROM gl1 AS a JOIN gt1 AS b 
WHERE (b.ra > (a.ra - 0.001)) AND (b.ra < (a.ra + 0.001)) AND (b.dec > (a.dec - 0.001)) AND (b.dec < (a.dec + 0.001))
ORDER BY a.desig, dist;

CREATE TABLE IF NOT EXISTS gl1_v_gt1_001 AS 
--SELECT a.gl1desig, a.gt1desig, a.dist_sq, gl1m3_6, gt1m3_6, gl1m4_5, gt1m4_5, gl1m5_8, gt1m5_8, gl1m8_0, gt1m8_0 
SELECT t.*
FROM gl1_v_gt1_001_nb AS t JOIN 
  (SELECT gl1desig, MIN(SQRT(dist)) AS mds FROM gl1_v_gt1_001_nb GROUP BY gl1desig) AS m ON 
  t.gl1desig = m.gl1desig AND t.dist = m.mds;
