--Create a table that compares user specified table a and b. This table has columns:
--(a_IAU_desig, b_IAU_desig, dist_sq, a.m3_6, b.m3_6, a.m4_5, b.m4_5, a.m5_8, b.m5_8, a.m8_0, b.m8+0)
--currently positions of objects in a and b must be in RA and DEC.
--For each object in table a, search for all objects in table b within a square centered around the object, within user specified margin

SELECT load_extension('/home/kecai/w49/libsqlitefunctions.so');

CREATE TABLE IF NOT EXISTS gl2om_v_gt2_001_nb AS 
SELECT a.desig AS gl2omdesig, b.desig AS gt2desig, SQRT(SQUARE(a.ra - b.ra) + SQUARE(a.dec - b.dec)) AS dist, 
a.m3_6 AS gl2omm3_6, b.m3_6 AS gt2m3_6, a.m4_5 AS gl2omm4_5, b.m4_5 AS gt2m4_5, a.m5_8 AS gl2omm5_8, b.m5_8 AS gt2m5_8, a.m8_0 AS gl2omm8_0, b.m8_0 AS gt2m8_0 
FROM gl2om AS a JOIN gt2 AS b 
WHERE (b.ra > (a.ra - 0.001)) AND (b.ra < (a.ra + 0.001)) AND (b.dec > (a.dec - 0.001)) AND (b.dec < (a.dec + 0.001))
ORDER BY a.desig, dist;

CREATE TABLE IF NOT EXISTS gl2om_v_gt2_001 AS 
SELECT t.*
FROM gl2om_v_gt2_001_nb AS t JOIN 
  (SELECT gl2omdesig, MIN(dist) AS mds FROM gl2om_v_gt2_001_nb GROUP BY gl2omdesig) AS m ON 
  t.gl2omdesig = m.gl2omdesig AND t.dist = m.mds;
