--Create a table that compares user specified table a and b. This table has columns:
--(a_IAU_desig, b_IAU_desig, dist_sq, a.m3_6, b.m3_6, a.m4_5, b.m4_5, a.m5_8, b.m5_8, a.m8_0, b.m8+0)
--currently positions of objects in a and b must be in RA and DEC.
--For each object in table a, search for all objects in table b within a square centered around the object, within user specified margin

SELECT load_extension('./libsqlitefunctions.so');

CREATE TABLE IF NOT EXISTS gt20_v_gl20_001_nb AS 
SELECT a.desig AS gt20desig, b.desig AS gl20desig, SQRT(SQUARE(a.ra - b.ra) + SQUARE(a.dec - b.dec)) AS dist, 
a.m3_6 AS gt20m3_6, b.m3_6 AS gl20m3_6, a.m4_5 AS gt20m4_5, b.m4_5 AS gl20m4_5, a.m5_8 AS gt20m5_8, b.m5_8 AS gl20m5_8, a.m8_0 AS gt20m8_0, b.m8_0 AS gl20m8_0 
FROM gt20 AS a JOIN gl20 AS b 
WHERE (b.ra > (a.ra - 0.001)) AND (b.ra < (a.ra + 0.001)) AND (b.dec > (a.dec - 0.001)) AND (b.dec < (a.dec + 0.001))
ORDER BY a.desig, dist;

CREATE TABLE IF NOT EXISTS gt20_v_gl20_001 AS 
--SELECT a.gt20desig, a.gl20desig, a.dist_sq, gt20m3_6, gl20m3_6, gt20m4_5, gl20m4_5, gt20m5_8, gl20m5_8, gt20m8_0, gl20m8_0 
SELECT t.*
FROM gt20_v_gl20_001_nb AS t JOIN 
  (SELECT gt20desig, MIN(SQRT(dist)) AS mds FROM gt20_v_gl20_001_nb GROUP BY gt20desig) AS m ON 
  t.gt20desig = m.gt20desig AND t.dist = m.mds;
